# NewsManagement

./: .gitignore  NewsManagement.sln
src/NewsManagement.Application/: NewsManagement.Application.csproj  NewsManagementAppService.cs  NewsManagementApplicationAutoMapperProfile.cs  NewsManagementApplicationModule.cs
src/NewsManagement.Application.Contracts/: NewsManagement.Application.Contracts.csproj  NewsManagementApplicationContractsModule.cs  NewsManagementDefinitionProvider.cs  NewsManagementDtoExtensions.cs
src/NewsManagement.Application/AppService/Categories/: CategoryAppService.cs
src/NewsManagement.Application/AppService/Cities/: CityAppService.cs
src/NewsManagement.Application/AppService/Galleries/: GalleryAppService.cs
src/NewsManagement.Application/AppService/ListableContents/: ListableContentAppService.cs
src/NewsManagement.Application/AppService/Newses/: NewsAppService.cs
src/NewsManagement.Application/AppService/Tags/: TagAppService.cs
src/NewsManagement.Application/AppService/Videos/: VideoAppService.cs
src/NewsManagement.Application/Properties/: AssemblyInfo.cs
src/NewsManagement.DbMigrator/: DbMigratorHostedService.cs  NewsManagement.DbMigrator.csproj  NewsManagementDbMigratorModule.cs  Program.cs  appsettings.json
src/NewsManagement.Domain.Shared/: NewsManagement.Domain.Shared.csproj  (+4 more)
src/NewsManagement.EntityFrameworkCore/: NewsManagement.EntityFrameworkCore.csproj
src/NewsManagement.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreNewsManagementDbSchemaMigrator.cs  NewsManagementDbContext.cs  NewsManagementDbContextFactory.cs  NewsManagementEfCoreEntityExtensionMappings.cs  NewsManagementEntityFrameworkCoreModule.cs
src/NewsManagement.EntityFrameworkCore/EntityRepositories/Categories/: EfCoreCategoryRepository.cs
src/NewsManagement.EntityFrameworkCore/EntityRepositories/Cities/: EfCoreCityRepository.cs
src/NewsManagement.EntityFrameworkCore/EntityRepositories/Galleries/: EfCoreGalleryRepository.cs
src/NewsManagement.EntityFrameworkCore/EntityRepositories/GenericRepository/: GenericRepository.cs
src/NewsManagement.EntityFrameworkCore/EntityRepositories/ListableContentRelations/: ListableContentCategoryRepository.cs  ListableContentCityRepository.cs  ListableContentRelationRepository.cs  ListableContentTagRepository.cs
src/NewsManagement.EntityFrameworkCore/EntityRepositories/ListableContents/: EfCoreListableContentRepository.cs  ListableContentGenericRepository.cs
src/NewsManagement.EntityFrameworkCore/EntityRepositories/Newses/: EfCoreNewsRepository.cs
src/NewsManagement.EntityFrameworkCore/EntityRepositories/Tags/: EfCoreTagRepository.cs
src/NewsManagement.EntityFrameworkCore/EntityRepositories/Videos/: EfCoreVideoRepository.cs
src/NewsManagement.EntityFrameworkCore/Migrations/: 20240808191122_Initial.Designer.cs  20240808191122_Initial.cs  20240808195828_AddFileManagmentModule.Designer.cs  20240808195828_AddFileManagmentModule.cs  20240810213328_Initial.Designer.cs  20240810213328_Initial.cs  20240811151159_AddCityEntity.Designer.cs  20240811151159_AddCityEntity.cs  20240813145118_Initial.Designer.cs  20240813145118_Initial.cs  20240814220602_Initial.Designer.cs  20240814220602_Initial.cs  20240819223031_Initial.Designer.cs  20240819223031_Initial.cs  20240822030046_Initial.Designer.cs  20240822030046_Initial.cs  20240828195750_Initial.Designer.cs  20240828234736_Initial.Designer.cs  20240828234736_Initial.cs  20240902131550_Initial.Designer.cs  20240902131550_Initial.cs  20240905015441_Initial.Designer.cs  20240905211552_Initial.Designer.cs  20240905211552_Initial.cs  20240906161745_Initial.Designer.cs  20240911071735_Initial.Designer.cs  NewsManagementDbContextModelSnapshot.cs
src/NewsManagement.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/NewsManagement.HttpApi/: NewsManagement.HttpApi.csproj  NewsManagementHttpApiModule.cs
src/NewsManagement.HttpApi/Controllers/: NewsManagementController.cs
src/NewsManagement.HttpApi/Models/Test/: TestModel.cs
src/NewsManagement.Web/: NewsManagement.Web.csproj  NewsManagementBrandingProvider.cs  NewsManagementWebAutoMapperProfile.cs  NewsManagementWebModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
src/NewsManagement.Web/Menus/: NewsManagementMenuContributor.cs  NewsManagementMenus.cs
src/NewsManagement.Web/Pages/: Index.cshtml  Index.cshtml.cs  NewsManagementPageModel.cs
src/NewsManagement.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/NewsManagement.Application.Tests/: NewsManagement.Application.Tests.csproj  NewsManagementApplicationCollection.cs  NewsManagementApplicationTestBase.cs  NewsManagementApplicationTestModule.cs
test/NewsManagement.Application.Tests/Category/: CategoryAppService_Test.cs
test/NewsManagement.Application.Tests/City/: CityAppService_Test.cs
test/NewsManagement.Application.Tests/Gallery/: GalleryAppService_Test.cs
test/NewsManagement.Application.Tests/ListableContent/: ListableContentAppService_Test.cs
test/NewsManagement.Application.Tests/News/: NewsAppService_Test.cs
test/NewsManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/NewsManagement.Application.Tests/Tag/: TagAppService_Test.cs
test/NewsManagement.Application.Tests/Video/: VideoAppService_Test.cs
test/NewsManagement.EntityFrameworkCore.Tests/: NewsManagement.EntityFrameworkCore.Tests.csproj
test/NewsManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: NewsManagementEntityFrameworkCoreCollection.cs  NewsManagementEntityFrameworkCoreCollectionFixtureBase.cs  NewsManagementEntityFrameworkCoreFixture.cs  NewsManagementEntityFrameworkCoreTestBase.cs  NewsManagementEntityFrameworkCoreTestModule.cs
test/NewsManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/NewsManagement.TestBase/: NewsManagement.TestBase.csproj  NewsManagementTestBase.cs  NewsManagementTestBaseModule.cs  NewsManagementTestConsts.cs  NewsManagementTestDataSeedContributor.cs
test/NewsManagement.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+172 files in other folders)
