<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NewsManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\FileManagement\src\EasyAbp.FileManagement.HttpApi\EasyAbp.FileManagement.HttpApi.csproj" />
    <ProjectReference Include="..\NewsManagement.Application.Contracts\NewsManagement.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.2.1" />
  </ItemGroup>

</Project>
