<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NewsManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\FileManagement\host\EasyAbp.FileManagement.Web.Unified\EasyAbp.FileManagement.Web.Unified.csproj" />
    <ProjectReference Include="..\..\modules\FileManagement\src\EasyAbp.FileManagement.Domain\EasyAbp.FileManagement.Domain.csproj" />
    <ProjectReference Include="..\..\src\NewsManagement.Application\NewsManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\NewsManagement.Domain.Shared\NewsManagement.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\src\NewsManagement.Domain\NewsManagement.Domain.csproj" />
    <ProjectReference Include="..\NewsManagement.Domain.Tests\NewsManagement.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.2.1" />
  </ItemGroup>

</Project>
